${AnsiColor.BLUE}
 _______            __            _______   __                    __      __  __
/       \          /  |          /       \ /  |                  /  \    /  |/  |
$$$$$$$  | ______  $$ |  ______  $$$$$$$  |$$ | __    __   ______$$  \  /$$/ $$ |   __
$$ |__$$ |/      \ $$ | /      \ $$ |__$$ |$$ |/  |  /  | /      \$$  \/$$/  $$ |  /  |
$$    $$/ $$$$$$  |$$ |/$$$$$$  |$$    $$< $$ |$$ |  $$ |/$$$$$$  |$$  $$/   $$ |_/$$/
$$$$$$$/  /    $$ |$$ |$$    $$ |$$$$$$$  |$$ |$$ |  $$ |$$    $$ | $$$$/    $$   $$<
$$ |     /$$$$$$$ |$$ |$$$$$$$$/ $$ |__$$ |$$ |$$ \__$$ |$$$$$$$$/   $$ |    $$$$$$  \
$$ |     $$    $$ |$$ |$$       |$$    $$/ $$ |$$    $$/ $$       |  $$ |    $$ | $$  |
$$/       $$$$$$$/ $$/  $$$$$$$/ $$$$$$$/  $$/  $$$$$$/   $$$$$$$/   $$/     $$/   $$/


Thanks for Use
Coded By
Sichuan Aerospace Vocational and Technical College
Department of Computer Science
G17计应3 YangKai
Blog: https://css0209.cn
Github: https://github.com/blankyk
EMail: blanyk@css2009.cn

have enjoyed
-----版本号-----${spring-boot.version}